{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "lib":["es2015","dom"],
    "target": "es5",
    "baseUrl":"./node_modules",
    "paths":{
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution":"node"
  },

  "include": [
    "demo/**/*.ts"
  ],
  "compileOnSave": false
}
